server {
    listen 80;
    root # Path to the root of the project;
    index index.ts;
    server_name localhost;
    location / {
        try_files $uri $uri/ /index.ts =404;
    }
    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}